version: "3.9"

services:
  postgres:
    image: postgres:17.6-alpine
    container_name: kayra-postgres
    environment:
      POSTGRES_DB: products
      POSTGRES_USER: kayraexp
      POSTGRES_PASSWORD: 12345
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - kayra-network

  backend:
    build:
      context: ../backend
      dockerfile: Dockerfile
      target: final
    container_name: kayra-backend
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=Host=postgres;Database=products;Username=kayraexp;Password=12345
    depends_on:
      - postgres
    command: ["sh", "/docker-entrypoint.sh"]
    restart: unless-stopped
    networks:
      - kayra-network

  frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    container_name: kayra-frontend
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_API_URL=http://backend:8080
      - NEXT_PUBLIC_TOKEN_KEY=token
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - kayra-network

volumes:
  postgres_data:

networks:
  kayra-network:
    driver: bridge
